<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="877-Bj-yMG">
                                <rect key="frame" x="125" y="77" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Application Did Finish Launching" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDf-pO-FFf">
                                <rect key="frame" x="34" y="106" width="252" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Enjoy!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pch-kC-fNT">
                                <rect key="frame" x="137" y="135" width="47" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5kR-YI-Dpc">
                                <rect key="frame" x="122" y="427" width="76" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pick Image">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startIntentionWithSender:" destination="Mrq-OJ-j2k" eventType="touchUpInside" id="cTo-ln-zX8"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZ9-ef-Y0z">
                                <rect key="frame" x="0.0" y="164" width="640" height="261"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-cL-QBQ">
                                        <rect key="frame" x="41" y="11" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="lBL-c5-kSb"/>
                                            <constraint firstAttribute="width" constant="240" id="ybr-cx-sNo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7gq-B6-1qe">
                                        <rect key="frame" x="289" y="11" width="240" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="ksY-sG-9k5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3cV-cL-QBQ" firstAttribute="leading" secondItem="YZ9-ef-Y0z" secondAttribute="leading" constant="41" id="Ifr-Ul-ux4"/>
                                    <constraint firstItem="3cV-cL-QBQ" firstAttribute="top" secondItem="7gq-B6-1qe" secondAttribute="top" id="QS5-a6-WiS"/>
                                    <constraint firstItem="3cV-cL-QBQ" firstAttribute="top" secondItem="YZ9-ef-Y0z" secondAttribute="top" constant="11" id="YKK-1u-gnh"/>
                                    <constraint firstAttribute="bottom" secondItem="3cV-cL-QBQ" secondAttribute="bottom" constant="10" id="Ykh-HG-pdI"/>
                                    <constraint firstAttribute="trailing" secondItem="7gq-B6-1qe" secondAttribute="trailing" constant="111" id="aUl-Az-Zlk"/>
                                    <constraint firstAttribute="height" constant="261" id="eho-Lv-NOi"/>
                                    <constraint firstItem="7gq-B6-1qe" firstAttribute="bottom" secondItem="3cV-cL-QBQ" secondAttribute="bottom" id="fZg-xS-9oe"/>
                                    <constraint firstItem="7gq-B6-1qe" firstAttribute="leading" secondItem="3cV-cL-QBQ" secondAttribute="trailing" constant="8" symbolic="YES" id="yl7-LH-5lz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZ9-ef-Y0z" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="144" id="Y4t-Qg-aUB"/>
                            <constraint firstItem="YZ9-ef-Y0z" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hdF-8k-bRg"/>
                            <constraint firstAttribute="trailing" secondItem="YZ9-ef-Y0z" secondAttribute="trailing" id="s99-9d-xvn"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <customObject id="rY8-qb-Pqj" customClass="IKNotificationObserver">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="name" value="UIApplicationDidFinishLaunchingNotification"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="didNotifyIntention" destination="bSY-fV-fum" id="GZd-tr-xmC"/>
                    </connections>
                </customObject>
                <customObject id="bSY-fV-fum" customClass="IKUIAlertIntention">
                    <connections>
                        <outlet property="cancelButtonLabel" destination="Pch-kC-fNT" id="04y-XI-Ojo"/>
                        <outlet property="messageLabel" destination="NDf-pO-FFf" id="2sO-To-EAN"/>
                        <outlet property="titleLabel" destination="877-Bj-yMG" id="0FW-f3-ILU"/>
                    </connections>
                </customObject>
                <customObject id="Mrq-OJ-j2k" customClass="IKUIImagePickerIntention">
                    <connections>
                        <outlet property="originalImageView" destination="3cV-cL-QBQ" id="eUO-Sy-cnx"/>
                        <outlet property="sourceViewController" destination="vXZ-lx-hvc" id="V7D-vN-LHZ"/>
                        <outlet property="thumbnailImageView" destination="7gq-B6-1qe" id="ubq-GM-wkp"/>
                    </connections>
                </customObject>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
